<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="//db.onlinewebfonts.com/c/6ab539c6fc2b21ff0b149b3d06d7f97c?family=Minecraft" rel="stylesheet" type="text/css"/>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/629835093958983693/629930903522508821/minecrafter.png">
    <style>
@import url(//db.onlinewebfonts.com/c/6ab539c6fc2b21ff0b149b3d06d7f97c?family=Minecraft);

@font-face {
    font-family: "Minecraft";
    src: url("//db.onlinewebfonts.com/t/6ab539c6fc2b21ff0b149b3d06d7f97c.eot");
    src: url("//db.onlinewebfonts.com/t/6ab539c6fc2b21ff0b149b3d06d7f97c.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/6ab539c6fc2b21ff0b149b3d06d7f97c.woff2") $
}

body {
    font-family: 'Minecraft', Fallback, sans-serif;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 10vw 20vw 10vw;
    grid-gap: 1em;
    background-image: url("https://cdn.discordapp.com/attachments/629835093958983693/629931079230554112/Minecraft-shaders-1.14-Beyond-Belief-Shaders.png");
    background-size: cover;
    opacity: .8;
    margin: 0 auto;
    max-width: 56em;
    padding: 1em 0;
  }

  header{
    grid-column: 1 / span 5;
  }
  footer {
    grid-column: 1 / span 5;
    background-size: 50px 50px;
    background-color: #ac0;
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
                      transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
                      transparent 75%, transparent);
    background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
                      transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
                      transparent 75%, transparent);
    behavior: url(/pie/PIE.htc);
  }

  main {
    grid-column: 1 / span 3;
  }

  aside {
    grid-column: span 2;
  }

  @media (max-width: 700px) {

    main,
    aside {
      grid-column: 1 / span 5;
    }

  }

  header,
  main,
  aside,
  footer {
    background-color: #8FC85C;
    display: flex;
    justify-content: center;
  }

  header,
  footer {
      padding: .5em;
  }

ul, a{
    color: green;
    text-decoration: none;
    list-style-type: none;
    margin: 1em;
    padding: 0;
}

li{
    color: green;
    display: inline;
}

img#logo{
    height: 100%;
    width: 40%;
}

#discord{
    height: 100%;
    width: 100%
}

main{
    margin: 0;
    background-color: darkolivegreen;
}
img#join{
    height: 50%;
}
    </style>
    <title>AmeliaCraft</title>
</head>
<body>
    <header>
    <img id="logo" src="https://cdn.discordapp.com/attachments/629835093958983693/629930895825960970/LogoMakr_8gJowB.png">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Feed</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Discord</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h3>Amelians start their first days of the season!</h3>
  </main>
    <aside>
        <iframe id="discord" src="https://discordapp.com/widget?id=619129991812087828&theme=dark" allowtransparency="true" frameborder="0"></iframe>
    </aside>
    <footer>
        <h4>Join Us @</h4>
        <img id="join" src="https://cdn.discordapp.com/attachments/629835093958983693/629930899730989076/192cb9459cbc0f9e73e2591b700f1857.svg" alt="DiscordApp">
    </footer>
</body>
</html>


